<!DOCTYPE html>
<html>

<head>
    <title>Ticket</title>
    <style type="text/css">
        * {
            box-sizing: border-box;
            -webkit-user-select: none;
            /* Chrome, Opera, Safari */
            -moz-user-select: none;
            /* Firefox 2+ */
            -ms-user-select: none;
            /* IE 10+ */
            user-select: none;
            /* Standard syntax */
        }
        
        .bill-container {
            border-collapse: collapse;
            max-width: 8cm;
            position: absolute;
            left: 0;
            right: 0;
            margin: auto;
            border-collapse: collapse;
            font-family: monospace;
            font-size: 12px;
        }
        
        .text-lg {
            font-size: 20px;
        }
        
        .text-center {
            text-align: center;
        }
        
        #qrcode {
            width: 75%
        }
        
        p {
            margin: 2px 0;
        }
        
        table table {
            width: 100%;
        }
        
        table table tr td:last-child {
            text-align: right;
        }
        
        .border-top {
            border-top: 1px dashed;
        }
        
        .padding-b-3 {
            padding-bottom: 3px;
        }
        
        .padding-t-3 {
            padding-top: 3px;
        }
    </style>
</head>

<body>
    <table class="bill-container">
        <tr>
            <td class="padding-b-3">
                <p>Razón social: [razon_social]</p>
                <p>Direccion: [direccion]</p>
                <p>C.U.I.T.: [cuit]</p>
                <p>Tipo de contribuyente: [tipo_contribuyente]</p>
                <p>IIBB: [iibb]</p>
                <p>Inicio de actividad: [inicio_actividad]</p>
            </td>
        </tr>
        <tr>
            <td class="border-top padding-t-3 padding-b-3">
                <p class="text-center text-lg">FACTURA [tipo_factura]</p>
                <p class="text-center">Codigo [codigo]</p>
                <p>P.V: [punto_venta]</p>
                <p>Nro: [numero]</p>
                <p>Fecha: [fecha]</p>
                <p>Concepto: [concepto]</p>
            </td>
        </tr>
        <tr>
            <td class="border-top padding-t-3 padding-b-3">
                <p>[destinatario]</p>
            </td>
        </tr>
        <tr>
            <td class="border-top padding-t-3 padding-b-3">
                <div>
                    <table>
                        <tr>
                            <td>[cantidad]</td>
                            <td>[descripcion]</td>
                            <td>[alicuota_iva]</td>
                            <td>[monto]</td>
                        </tr>
                    </table>
                </div>
            </td>
        </tr>
        <tr>
            <td class="border-top padding-t-3 padding-b-3">
                <div>
                    <table>
                        <tr>
                            <td>TOTAL</td>
                            <td>[total]</td>
                        </tr>
                    </table>
                </div>
            </td>
        </tr>
        <tr>
            <td class="border-top padding-t-3">
                <p>CAE: [cae]</p>
                <p>Vto: [vencimiento_cae]</p>
            </td>
        </tr>
        <tr class="text-center">
            <td>
                <img id="qrcode" src="[codigo_qr]" />
            </td>
        </tr>
    </table>
</body>

</html>